# Conexión al Host
OLLAMA_HOST=http://host.docker.internal:11434

# The Hive Mind (Restaurada)
MODEL_FAST=llama3.1:8b           # Coordinador Rápido
MODEL_REASONING=deepseek-r1:8b   # Arquitecto Pensador
MODEL_CODING=qwen2.5-coder:14b   # Ingeniero Senior (Subimos a 14B por tener 32GB RAM)

# Configuración del Agente
MAX_AGENT_STEPS=15
# TELEGRAM_TOKEN=...
# TELEGRAM_CHAT_ID=...