MODEL_FAST=qwen2.5-coder:1.5b
MODEL_REASONING=qwen2.5-coder:1.5b
MODEL_CODING=qwen2.5-coder:1.5b

OLLAMA_KEEP_ALIVE=5m
OLLAMA_TIMEOUT=60
OLLAMA_NUM_PARALLEL=1

OLLAMA_HOST=http://127.0.0.1:11434
MAX_AGENT_STEPS=10
SUDO_USER=skynet
SUDO_PASSWORD=foobar
TELEGRAM_TOKEN=your_telegram_bot_token_here